{
    "name": "DS Assignment",
    "version": "0.0.1",
    "description": "Assignment to build explorer app",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon --ignore feedback.json server.js"
    },
    "keywords": [],
    "author": "Dheeraj",
    "license": "TBD",
    "dependencies": {
        "cookie-session": "^2.0.0",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "socket.io": "^4.4.0"
    },
    "devDependencies": {
        "eslint": "^8.4.1",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-prettier": "^4.0.0",
        "nodemon": "^2.0.15",
        "prettier": "^2.5.1"
    }
}
